#Local System Path
#zonarInputFile=C:/Users/505007855/test/Vin_Number_Input.xlsx
#zonarInputFile=C:/Users/505007855/test/UNITINFO_DWH.txt
#zonarInputFile=C:/Users/505007855/test/UNITINFO_PRT.txt
zonarInputFile=C:/Users/505007855/test/penske-assets-report.csv
zonarOutputFile=C:/Users/505007855/test/Vin_Customer_Detail
outputFileExtension=xlsx

Vin_Number=Vin_Number
Cust_Unit_Number=Cust_Unit_Number
Unit_Number=Unit_Number
Customer_Name=Customer_Name
Customer_Type=Customer_Type

#flatFileDelimiter=\\|
flatFileDelimiter=\\,
#flatFileOutputDelimiter=|
flatFileOutputDelimiter=,
flatFileVinNumHeader=VIN

headerCellWidth=8000
#flateFileVinNumColumn=9
flateFileVinNumColumn=4
excelHeaderRowNum=4
excelFileVinNumColumn=4
