# nosqlgemfire

GemFire_Query_Test/: README.md  clientCache_prod.xml  gemfire.keystore.jks  gemfire.truststore.jks  pom.xml
GemFire_Query_Test/src/main/java/io/pivotal/: CustomerO.java  GFDTO.java  GFDataRepository.java  GemfireQueryTestApplication.java  Java8Repository.java  QueryConfig.java  RestCallRepository.java  XMLConvertRepository.java
GemFire_Query_Test/src/main/resources/: application.properties  clientCache.xml  gemfire.properties
GemFire_Query_Test/src/main/resources/config/: clientCache.xml
